{
  "name": "fe-web-todo",
  "version": "1.0.0",
  "description": "TO-DO LIST",
  "main": "index.html",
  "scripts": {
    "start": "webpack serve --open --mode=development --hot",
    "build": "webpack watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunjh96/fe-web-todo.git"
  },
  "author": "sunjh96",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunjh96/fe-web-todo/issues"
  },
  "homepage": "https://github.com/sunjh96/fe-web-todo#readme",
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
